#import "QFInfo.h"
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//屏幕宽
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
//屏幕高
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

//常用文字的灰色
#define TEXT_GRAYCOLOR [UIColor colorWithRed:0.5 green:0.5 blue:0.5 alpha:1]
//视图背景浅灰色
#define GRAY_COLOR [UIColor colorWithRed:0.95 green:0.95 blue:0.95 alpha:1]
//自定义颜色
#define RGB(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
