<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController">
            <connections>
                <outlet property="meView" destination="cA4-E0-ecS" id="IXF-dL-NAJ"/>
                <outlet property="namelb" destination="iDD-9E-dY2" id="hae-QU-e77"/>
                <outlet property="tb" destination="Cg8-gm-ztR" id="LH8-gH-h1b"/>
                <outlet property="userImage" destination="NnH-cF-9AG" id="lmG-cM-fPB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cg8-gm-ztR">
                    <rect key="frame" x="0.0" y="217" width="250" height="450"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Cg8-gm-ztR" secondAttribute="height" multiplier="5:9" id="wsd-7p-gcx"/>
                    </constraints>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-E0-ecS">
                    <rect key="frame" x="52" y="23" width="147" height="196"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-cF-9AG">
                            <rect key="frame" x="0.0" y="0.0" width="147" height="147"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="MWn-eW-oCw"/>
                                <constraint firstAttribute="width" constant="147" id="bfp-aG-RVo"/>
                                <constraint firstAttribute="height" constant="147" id="pbJ-5n-1IP"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="147" id="tnE-lC-9SJ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDD-9E-dY2">
                            <rect key="frame" x="22" y="167" width="103" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="147" id="C1C-um-JNr"/>
                        <constraint firstItem="NnH-cF-9AG" firstAttribute="leading" secondItem="cA4-E0-ecS" secondAttribute="leading" id="CzI-Z3-yOQ"/>
                        <constraint firstItem="iDD-9E-dY2" firstAttribute="leading" secondItem="cA4-E0-ecS" secondAttribute="leading" constant="22" id="M9m-Uy-p3F"/>
                        <constraint firstItem="NnH-cF-9AG" firstAttribute="top" secondItem="cA4-E0-ecS" secondAttribute="top" id="NHd-x2-rR8"/>
                        <constraint firstAttribute="height" constant="196" id="kQB-vg-vdv"/>
                        <constraint firstItem="iDD-9E-dY2" firstAttribute="bottom" secondItem="cA4-E0-ecS" secondAttribute="bottomMargin" id="mhg-nx-CnD"/>
                        <constraint firstAttribute="trailing" secondItem="iDD-9E-dY2" secondAttribute="trailing" constant="22" id="pHV-Nt-kX0"/>
                        <constraint firstAttribute="trailing" secondItem="NnH-cF-9AG" secondAttribute="trailing" id="yhj-qF-hi9"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="iDD-9E-dY2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Acw-9W-fE8"/>
                <constraint firstAttribute="bottom" secondItem="Cg8-gm-ztR" secondAttribute="bottom" id="H5L-bs-tkt"/>
                <constraint firstItem="cA4-E0-ecS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="UlX-ou-Otr"/>
                <constraint firstAttribute="trailing" secondItem="cA4-E0-ecS" secondAttribute="trailing" constant="51" id="bJz-C6-8aV"/>
                <constraint firstItem="Cg8-gm-ztR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gRx-gm-oQ6"/>
                <constraint firstAttribute="trailing" secondItem="Cg8-gm-ztR" secondAttribute="trailing" id="p4f-Fq-Cpz"/>
                <constraint firstItem="cA4-E0-ecS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="tqh-lL-yEV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-43" y="32.5"/>
        </view>
    </objects>
</document>
